# data-archiving

./: .gitignore  README.md  pom.xml
others/: data-archiving使用手册.md  data-archiving接口文档.md  作者飞书账号
src/main/java/com/roachcc/: DataArchivingApplication.java
src/main/java/com/roachcc/config/: AppConfig.java  EMailConfig.java  JpaConfig.java  MailConfig.java  MyBatisPlusConfig.java  SystemConstantConfig.java
src/main/java/com/roachcc/controller/: ArchiveOrderInfoController.java  JDBCArchiveOrderInfoController.java  MPArchiveOrderInfonController.java  PublicArchiveDataController.java
src/main/java/com/roachcc/controller/test/: TestInsertDatasToOrderInfoController.java
src/main/java/com/roachcc/controller/tools/: InsertDatasToOrderInfoToolController.java
src/main/java/com/roachcc/dao/: OrderInfoRepository.java
src/main/java/com/roachcc/entity/: OrderInfo.java
src/main/java/com/roachcc/entity/demo/: OrderInfo.java
src/main/java/com/roachcc/entity/yourselfentity/: PublicEntity.java
src/main/java/com/roachcc/mapper/: OrderInfoMapper.java  PublicTableInfoMapper.java
src/main/java/com/roachcc/service/: InsertDatasToOrderInfoService.java  OrderInfoArchiveService.java  SendMessageService.java  ShareDataArchiveService.java  ShareTaskService.java  TableInfoArchiveService.java
src/main/java/com/roachcc/service/impl/: JDBCOrderInfoArchiveServiceImpl.java  MPOrderInfoArchiveServiceImpl.java  OrderInfoArchiveServiceImpl.java  SendMessageServiceImplBy163Email.java  ShareDataServiceImpl.java
src/main/java/com/roachcc/service/task/: JDBCArchiveOrderInfoServiceImplByTask.java  MPArchiveOrderInfoServiceImplByTask.java  ShareTableInfoServiceImplByTask.java
src/main/java/com/roachcc/service/tools/: InsertDatasToOrderInfoServiceTool.java  MailServiceTool.java
src/main/java/com/roachcc/utils/: RowMapperUtil.java
src/main/resources/: application.txt
src/test/java/com/roachcc/: DataArchivingApplicationTests.java
